image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Test
  - CI

unit_test:
  stage: Test
  script:
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest

citest:
  stage: CI
  only:
  - master@gitlab-org/gitlab
  script:
  - bin/deploy.sh
  - eval $(ssh-agent -s)
  - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"

