---
- hosts: webserver
  become: true
  tasks:

## task to copy src directory to server ##
  - name: Task copy src directory to server
    copy:
      src: ../src
      dest: /ubuntu/home/
      owner: ubuntu
      mode: 0755## task to copy requirements file to server ##

## task to copy requirements file to server ##
  - name: task copy requirement file to server
    copy:
      src: ../requirement.txt
      dest: /ubuntu/home/
      owner: ubuntu
      mode: 0755## task to add port 80 and 5000 to iptables ##

## task to add port 80 and 5000 to iptables ##


## task to add a routing rule from 80 to 5000 on iptables ##
  - name: add port 80 and 5000 to iptable
    iptables:
     table: nat
     chain: PREROUTING
     in_interface: eth0
     protocol: tcp
     match: tcp
     destination_port: 80
     jump: REDIRECT
     to_ports: 5000
     comment: Redirect web traffic to port 8600

## task to install python3-pip on server ##
  - name: Install the package "pip"
    apt:
      name: python3-pip

## task to pip install requirements ##
  - name: Install requirements
    pip:
      requirements: /ubuntu/home/requirements.txt

  - name: "Install supervisord"
    become: true
    apt:
      name: supervisor
      state: present
      update_cache: yes

  - name: "Start supervisord"
    become: true
    service:
      name: "supervisor"
      state: started
      enabled: yes

  - name: "Copy supervisord job file to remote"
    template:
      src: templates/run_proccess.j2
      dest: "{{ supervisord_configs_path }}/run_process.conf"
      owner: root

  - name: "Start {{ program_name }}"
    supervisorctl:
      name: "{{ program_name }}"
      state: restarted
